<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miniX7</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="sketch.js"></script>
  <script src="fallingObject.js"></script>
  <script src="catcher.js"></script>
  <script src="../libraries/p5.sound.js"></script>
  <script src="../libraries/CLM/clmtrackr.js"></script>
  <script src="../libraries/CLM/models/model_pca_20_svm.js"></script>


</head>

<body>
  <main>
  </main>
</body>

</html>
